server.port:8081
apiKey=513ec57012d6183655f825870b006514
apiUrl=http://api.themoviedb.org/3/
#spring.datasource.url=jdbc:h2:mem:moviedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoint.health.show-details
