server.port:8081
apiKey=513ec57012d6183655f825870b006514
apiUrl=http://api.themoviedb.org/3/
#spring.datasource.url=jdbc:h2:mem:moviedb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.security.enabled=false
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
#management.beans.enabled=true
#management.endpoints.web.exposure.include=*
#management.endpoint.metrics.enabled=true
logging.level.org.springframework=DEBUG